Politics
Good news
India
Sports
Education
Tech news
-----------------------------------------------------------------------------
Time stamp of Last 6 months
No of articles in each category - print 
No of articles with user engagement in each category - print
Global list of User names - all the users in throughout all the categories
Total number of articles in each category in past 6 months
Among those, how many are having user involvement and how many are not having user involvement

________________________________________________________________________________


1- Open TOI
2- Click the button for categories
3- Make an array of links of 
	- politics - xpath - 